app/views/tutorials/_form.haml
= form_for [@tutorial.unique_item, @tutorial] do |f|
  - if @tutorial.errors.any?
    #error_explanation
      %h2
        = pluralize(@tutorial.errors.count, "error")
        prohibited this tutorial from being saved:
      %ul
        - @tutorial.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .field
    = f.label :url
    %br/
    = f.text_area :url
  .actions
    = f.submit

app/views/tutorials/_form.html.erb
<%= form_for([@tutorial.unique_item, @tutorial]) do |f| %>
  <% if @tutorial.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tutorial.errors.count, "error") %> prohibited this tutorial from being saved:</h2>

      <ul>
      <% @tutorial.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body %>
  </div>
  <div class="field">
    <%= f.label :url %><br />
    <%= f.text_area :url %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
