app/views/caveats/_form.html.erb
<%= form_for(@caveat) do |f| %>
  <% if @caveat.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@caveat.errors.count, "error") %> prohibited this caveat from being saved:</h2>

      <ul>
      <% @caveat.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :fuid %><br />
    <%= f.number_field :fuid %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :body %><br />
    <%= f.text_area :body %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/caveats/_form.haml
= form_for [@caveat.unique_item, @caveat] do |f|
  - if @caveat.errors.any?
    #error_explanation
      %h2
        = pluralize(@caveat.errors.count, "error")
        prohibited this caveat from being saved:
      %ul
        - @caveat.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :body
    %br/
    = f.text_area :body
  .actions
    = f.submit
